
/* cache busting xx */
/* Native Tweak Options */

/* General */

// tweak: { "category" : "General", "type" : "color", "title" : "Site Background", "target" : "#site" }
@bgColor: #FFFFFF;

// tweak: { "category" : "General", "type" : "image", "title" : "Site Background Image", "target" : "#site" }
.bg-image {
  background-image: none;
  background-position: top left;
  background-size: auto;
  background-attachment: scroll;
  background-repeat: repeat;
}

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Body Text Size", "min" : 8, "max" : 72, "target" : "#pageWrapper" }
@baseFontSize: 16px;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Text Color", "target" : "#pageWrapper" }
@textColor: #777777;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Link Color", "target" : "#pageWrapper" }
@bodyLinkColor: #121212;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Link Hover Color", "target" : "#pageWrapper" }
@bodyLinkHoverColor: #595959;

// tweak: { "category" : "Main Content", "type" : "checkbox", "title" : "Underline Body Links", "value" : "false" }

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Quotes", "target" : "blockquote" }
.quote-font {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  font-style: italic;
  letter-spacing: 1px;
  line-height: 1.5em;
}

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Quotes Size", "min" : 8, "max" : 72, "target" : "blockquote" }
@quoteSize: 18px;

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Page Content Width", "min" : 480, "max" : 1280, "target" : ".collection-type-page #pageWrapper", "property" : "width" }
@pageContentWidth: 800px;


/* Blog */

// tweak: { "category" : "Blog", "type" : "font", "title" : "Meta Text", "target" : ".article-meta, .article-meta-top", "showOnlyWhenPresent" : ".collection-type-blog" , "loadAllVariants" : "true" }
.meta-data-font {
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  line-height: 1.6em;
  letter-spacing: 0px;
}

// tweak: { "category" : "Blog", "type" : "value", "title" : "Meta Text Size", "min" : 8, "max" : 72, "target" : ".article-meta, .article-meta-top", "showOnlyWhenPresent" : ".collection-type-blog" }
@metaSize: 11px;

// tweak: { "category" : "Blog", "type" : "color", "title" : "Meta Text Color", "target" : ".article-meta, .article-meta-top", "showOnlyWhenPresent" : ".collection-type-blog" }
@metaTextColor: #CFCFCF;

// tweak: { "category" : "Blog", "type" : "dropdown", "title" : "Blog Meta Data", options: [ "Split", "Bottom" ], default: "Bottom", "showOnlyWhenPresent" : ".collection-type-blog" }

// tweak: { "category" : "Blog", "type" : "value", "title" : "Article Spacing", "min" : 0, "max" : 200, "target" : ".hentry .post", "property" : "margin-bottom", "showOnlyWhenPresent" : ".collection-type-blog" }
@articleSpacing: 100px;

// tweak: { "category" : "Blog", "type" : "value", "title" : "Blog Content Width", "min" : 480, "max" : 1280, "target" : ".hentry .entry-content", "property" : "width", "showOnlyWhenPresent" : ".collection-type-blog" }
@blogContentWidth: 600px;
