@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

@font-face {
  font-family: 'cooper_hewittlight';
  src: url('../assets/fonts/cooper-hewitt/cooperhewitt-light-webfont.eot');
  src: url('../assets/fonts/cooper-hewitt/cooperhewitt-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/cooper-hewitt/cooperhewitt-light-webfont.woff2') format('woff2'),
       url('../assets/fonts/cooper-hewitt/cooperhewitt-light-webfont.woff') format('woff'),
       url('../assets/fonts/cooper-hewitt/cooperhewitt-light-webfont.ttf') format('truetype'),
       url('../assets/fonts/cooper-hewitt/cooperhewitt-light-webfont.svg#cooper_hewittlight') format('svg');
  font-weight: normal;
  font-style: normal;
}



@openSans: 'Open Sans', sans-serif;
@georgia: 'Georgia', serif;
@cooperLight: 'cooper_hewittlight', serif;

@baseFontSize: 16px;
@quoteSize: 18px;

@textColor: #30393F;


body {
  font-family: @openSans;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-osx-font-smoothing: grayscale;
}

p {
  font-family: @openSans;
  font-size: @baseFontSize;
  color: @textColor;
  line-height: 24px;
  margin-bottom: 12px;
  margin-top: 0;
}

.large {
  font-size: 18px;
}
.caption {
  font-size: 12px;
  color: #8B98A2;
  line-height: 16px;
}

.h1, .h2, .h3,
h1, h2, h3 {
  color: @textColor;
}
.h1,
h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;

  @media @medium {
    font-family: @cooperLight;
    font-size: 64px;
    line-height: 68px;
  }
}
.h1, .h2,
h2,h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 5px;

  @media @medium {
    font-size: 28px;
    line-height: 40px;
  }
}
.h3,
h3 {
  font-size: 17px;
  @media @medium {
    font-size: 21px;
    line-height: 40px;
  }
}


blockquote {
  font-family: @georgia;
  font-style: italic;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #30393F;
  padding: 0 10px;

  @media @medium {
    font-family: @cooperLight;
    font-style: normal;
    font-size: 28px;
    line-height: 40px;
    padding: 0 35px;
  }
}

.sqs-block-quote figure {
  margin: 5px;
}

figcaption {
  text-align: center;

  opacity: 0.75;
  font-family: @openSans;
  font-size: 12px;
  color: #657684;
  line-height: 16px;
  text-align: center !important;
  margin-top: 21px;
  margin-bottom: 10px;
  padding: 0 10px;

  @media @small {
    margin-bottom: 0px;
  }
}

.post_body a {
  transition: 300ms;
  color: @mainColor;
  font-weight: 600;

  &:hover {
    color: @mainColorDarker;
  }
}


.content-wrapper-clear {
  h1 span {
    font-size: 32px !important;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 5px;
    @media @medium {
      font-family: @cooperLight;
      font-size: 64px !important;
      line-height: 78px;
    }
  }
}



  q {
    quotes: "\201C" "\201D" "\2018" "\2019";

    &:before {
      content: open-quote;
    }
    &:after {
      content: close-quote;
    }
  }
