@xlarge:  ~"only screen and (min-width: 1700px)";
@1500:   ~"only screen and (min-width: 1524px)";
@1400:   ~"only screen and (min-width: 1400px)";
@large:   ~"only screen and (min-width: 1224px)";
@1000:  ~"only screen and (min-width: 1100px)";
@xmedium :  ~"only screen and (min-width: 880px)";
@800 :  ~"only screen and (min-width: 800px)";
@medium:    ~"only screen and (min-width: 721px)";
@small:    ~"only screen and (max-width: 720px)";

@retina: ~"(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)";



@mainColor: #FFA837;
@mainColorDarker: #FF9E21;
@darkColor: #30393F;



/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
.site {
  //overflow: hidden;
}

.posrel {
  position: relative;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  position: relative;
  transition: 300ms;
  outline: 0;
  color: @mainColor;

  &:hover {
    color: @mainColorDarker;
  }
}
a:hover, a:active, a:focus {
  outline: 0;
}

a:active {
  top: 2px;
}


.content-wrapper-clear{
  width:  100%;
  padding: 3%;

  @media @xmedium {
    width: 800px;
    margin: 0 auto;
  }
}

.hide {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  margin: 0;
}

//glboal style for external links

// .grid {
//   opacity: .1;
//   width: 100%;
//   height: 700%;
//   background-image: url('../assets/grid.png');
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   pointer-events: none;
//   z-index: 500;
// }


input {
  background: rgba(143,172,196,0.00);
  border: 1px solid rgba(100,117,131,0.30);
  box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.06);
  padding: 16px 12px;
  font-size: 16px;
  color: @textColor;
  line-height: 24px;
  width: 100%;

  &:focus {
    outline: 0;
  }
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #C0C3C5;
    font-weight: 100;
    font-family: @openSans;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #C0C3C5;
   opacity:  1;
   font-weight: 100;
   font-family: @openSans;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #C0C3C5;
   opacity:  1;
   font-weight: 100;
   font-family: @openSans;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #C0C3C5;
   font-weight: 100;
   font-family: @openSans;
}




.section {
   padding-top: 90px;
   padding-bottom: 87px;

   @media @small {
    padding-top: 44px;
    padding-bottom: 55px;
   }

   &.is-dark {
    color: #fff;
    p, h1, h2, h3 {
      color: #fff;
    }
  }

  .sqs-block {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
}


.only-desktop {
  @media @small {
    visibility: hidden;
    opacity: 0;
    display: none;
    max-height: 0;
  }
}

.only-mobile {
  @media @medium {
    visibility: hidden;
    opacity: 0;
    display: none;
    max-height: 0;
  }
}


//padding top
.pt {
  padding-top: 18px;
}

//padding bottom
.pb {
  padding-bottom: 35px;
}

// Margin bottom
.mb {
  margin-bottom: 100px;

  @media @small {
    margin-bottom: 50px;
  }
}

//No padding
.np {
  padding-left: 0;
  padding-right: 0;
}

.mobile-center-text {

  h2, p {
    text-align: center !important;
  }
  hr {
    margin-left: auto;
    margin-right: auto;
  }
}



