.article_showcase {
  position: relative;
  border-top: 1px solid #657684;

  @media @small {
    .header_button {
      transform: translate(0);
      left: 0;
      top: 22px;
      background-color: transparent;
      border-color: transparent;
      text-transform: capitalize;
      opacity: 0.64;
      font-size: 11px;
      color: #FFFFFF;
      line-height: 16px;
    }
  }


  .article_showcase_backround {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;

    height: 320px;

    @media @medium {
      height: 640px;
    }

    &.dark {
      position: relative;

      &:after {
        content: '';
        width: 100%;
        height: 100%;

        background-color: #292C33;
        opacity: .7;

        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .article_showcase_title_wrap {
    padding: 28px 3% 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;

    @media @1000 {
      width: @containerWidth - 150;
    }
  }


  .article_showcase_meta_categories {
    color: @mainColorDarker;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;

    @media @medium {
      font-size: 28px;
      text-align: center;
      font-weight: 600;
    }
  }


  .article_showcase_meta {
    @media @medium {
      text-align: center;
      margin-bottom: 8px;
    }
  }


  .article_showcase_title {
    text-weight: 800;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 36px;
    margin: 0;
    text-transform: capitalize;

    @media @medium {
      font-family: @cooperLight;
      font-weight: 200;
      color: #FFFFFF;
      text-shadow: 0px 1px 1px rgba(48,56,63,0.10);
      text-align: center;

      font-size: 64px;
      line-height: 93px;
    }

    @media @1000 {
      font-size: 64px;
      line-height: 93px;
    }
  }

  .keep_reading_button {
    @media @small {
      display: none;
    }
  }
}
