.article_header {
  position: relative;
  overflow: hidden;

  .article_header_backround {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;

    height: 212px;

    @media @medium {
      height: 640px;

      &.dark {
        position: relative;

        &:after {
          content: '';
          width: 100%;
          height: 100%;

          background-color: #292C33;
          opacity: .7;

          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }

  .article_header_title_wrap {
    @media @small {
      padding: 28px 3% 25px;
    }

    @media @medium {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 auto;
      transform: translate(-50%,-50%);
      width: 100%;
      text-align: center;
    }

    @media @1000 {
      width: @containerWidth - 150;
    }
  }


  .article_header_meta_categories {
    color: @mainColorDarker;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;

    @media @medium {
      font-size: 28px;
      text-align: center;
      font-weight: 700;
    }
  }


  .article_header_meta {
    @media @medium {
      text-align: center;
      margin-bottom: 8px;
    }
  }


  .article_header_title {
    text-weight: 800;
    font-size: 24px;
    color: @textColor;
    line-height: 36px;
    margin: 0;
    text-transform: capitalize;


    a {
      color: @textColor;
    }

    @media @medium {

      a {
        color: #fff;
      }

      font-family: @cooperLight;
      font-weight: 200;
      color: #FFFFFF;
      text-shadow: 0px 1px 1px rgba(48,56,63,0.10);
      text-align: center;

      font-size: 64px;
      line-height: 93px;
    }

    @media @1000 {
      font-size: 64px;
      line-height: 93px;
    }
  }
}

@media @small {
  .article_header-homepage {
    .keep_reading_button {
      visibility: hidden;
      opacity: 0;
      display: none;
    }
    .article_header_meta_categories,
    .article_header_title {
      font-weight: 700
    }

    .article_header_title {
      margin-top: 5px;
      margin-bottom: 7px;
      line-height: 35px;
    }
  }
}
