.contact {
  overflow: visible;
  position: relative;

  @media @small {
    padding: 0 3%;
    width: 100%;
  }
  @media @medium {
    width: 600px;
    margin: 0 auto;
    padding-bottom: 80px;

    &:after {
      content: '';
      width: 416px;
      height: 457px;

      background: url(../assets/contact_team_left.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      bottom: -64px;
      left: -416px;
    }
    &:before {
      content: '';
      width: 419px;
      height: 434px;

      background: url(../assets/contact_team_right.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      bottom: -64px;
      right: -419px;
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 40px;

    @media @small {
      margin-bottom: 13px;
    }
  }

  .contact_box {
    width: 50%;
    float: left;
    margin-bottom: 20px;
    @media @medium {
      padding-left: 50px;
    }

    &.email-box {
      width: 100%;
      padding: 0;
      text-align: center;
    }
  }


  .contact_box_mobile {
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 20px;

    .contact_item {
      display:  inline-block;
      font-weight: 600;
      color: @mainColor;

      &:after {
        display: inline-block;
        font-size: 16px;
        color: #788996;
        line-height: 40px;
        font-weight: 600;
        width: inherit;
        margin-left: 5px;

        @media @small {
          line-height: 22px;
        }
      }
    }
  }

  .contact_item {
    font-size: 16px;
    color: #30393F;
    line-height: 20px;
    padding-left: 34px;
    position: relative;
    display: inline-block;

    &.hide {
      position: absolute !important;
    }

    &:before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      @media @small {
        width: 18px;
        height: 18px;
      }
    }

    &:after{
      width: 100%;
      display: block;
      opacity: 0.75;
      font-size: 12px;
      color: #657684;
      line-height: 16px;
    }

    &.us:after{
      content: '(US)';
    }
    &.eu:after{
      content: '(EU)';
    }

    &.phone:before {
      top: 2px;
      background-image: url(../assets/ics/ic_call.svg);

      @media @small {
        top: 0px;
      }
    }

    &.email {
      @media @medium {
        margin-bottom: 25px;
      }
    }

    &.email:before {
      top: 1px;
      background-image: url(../assets/ics/ic_email.svg);

      @media @small {
        top: 2px;
      }
    }

    &.adress:before {
      top: -1px;
      background-image: url(../assets/ics/ic_domain.svg);
    }

    &.adress span {
      opacity: 0.75;
      font-size: 12px;
      color: #657684;
      display: block;
      line-height: 24px;
    }

    &.email a {
      font-weight: 600;

      &:hover {
        color: @mainColor;
        opacity: .7;
      }
    }

    @media @small {
      display: block;
      margin: 0 auto;
    }
  }
}
