
  .customers_body {

    @media @small {
      .row .col,
      .sqs-block {
        width: 100%;
      }
    }

    h1 {
      margin: 30px 0;
    }
    h2 {
    font-size: 28px;
    color: #30393F;
    line-height: 40px;
    font-weight: 800;
    margin-top: 0;
    }

    h3 {
    opacity: 0.75;
    font-size: 12px;
    color: #657684;
    line-height: 16px;
    margin-bottom: 0;
    }

    p {
    font-size: 16px;
    color: #30393F;
    line-height: 24px;
    }
    blockquote {
      padding: 0;
    }

    li {
      font-size: 16px;
    }

    ol,
    ul {
      padding-left: 20px;
    }

    ul {
      list-style-image: url('../assets/ics/ic_rectangle.svg');
      padding-left: 13px;

      li {
        padding-left: 15px;
        margin-bottom: 10px;
      }
    }

    @media @small {
      h3 {
        font-size: 12px;
        color: #8998A2;
        line-height: 16px;
        margin-top: 0;
      }

      h2 {
        opacity: 1;
        font-size: 18px;
        color: #30393F;
        line-height: 28px;
        margin-bottom: 0;
      }

      blockquote {
        padding: 0;
        margin: 0;
      }
    }

    hr.hr-end-of-blogpost{
      opacity: 30%;
      width: 40px;
      height: 1px;
      background-color: #657684;
      margin: 100px auto;

      @media @medium {
        margin: 40px auto;
      }
    }

  }




