.stay-in,
.email_signup {
  width: 100%;

  @media @small {
    .header_button {
      display: none;
      visibility: hidden;
    }
    margin-bottom: 64px;
  }
  @media @medium {
    margin-top: 106px;
    border-top: 1px solid #B2BBC2;
    border-bottom: 1px solid #B2BBC2;
  }
  @media @xmedium {
    width: @postContainer;
    margin-left: auto;
    margin-right: auto;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 11px;
    position: relative;

    @media @small {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        background: #D1D6DA;
        width: 40px;
        height: 1px;
        display: block;
        margin-left: -20px;
      }
    }

  }

  .stay-in_wrap
  .email_signup_wrap {
    width: 100%;
    margin: 0 auto;
    text-align:  center;
    padding: 0;
    overflow: hidden;

    @media @medium {
      //width:  290px;
      //padding: 43px 0 61px 0;
       padding-top: 34px;
    }
  }

  .newsletter-form-wrapper {
    background-color: #fff;
  }

  .newsletter-form-header-description p {
    font-size: 12px;
    color: #8B98A2;
    line-height: 16px;
    font-family: @openSans;
    margin-bottom: -4px;
    margin-top: 0;
  }

  .newsletter-form-header-title {
    margin-bottom: 13px;
  }



  .newsletter-form-button {
    transition: 300ms !important;
    background: #FFFFFF !important;
    border: 1px solid rgba(48,56,63,0.02) !important;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.05), 0px 4px 12px 0px rgba(0,0,0,0.07), inset 0px 1px 0px 0px rgba(255,215,149,0.20) !important;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 700 !important;
    padding: 14px 40px !important;
    position: relative;
    top: -3px;

    .newsletter-form-button-label {
      transition: 300ms !important;
      font-family: @openSans;
      font-weight: 600;
      color: @mainColor;
    }

    &:hover {
      background: @mainColor !important;
      box-shadow: 0px 8px 17px 0px rgba(0,0,0,0.20), 0px 6px 20px 0px rgba(0,0,0,0.19) !important;

      .newsletter-form-button-label {
        color: #fff;
      }
    }
  }
}



