.page--feature {
  overflow: hidden;
  p {
    line-height: 28px;
  }

  h2 {
    margin-bottom: 11px;
  }

    .main-content-wrap {
      @media @1000 {
        width: 1034px;
        padding: 0;
      }

    }



  @media @small {
    .row .col,
    .sqs-block {
      width: 100%;
    }
  }



  @media @small {
    .svg-icon {
      opacity: 0;
      display: none;
    }

    .spacer-block {
      width: 0;
      height: 0;
      padding: 0;
      margin: 0;
      font-size: 0;
      display: none;
      visibility: hidden;
    }

    .code-block {
      padding: 0;
    }
  }


  @media @small {
    .main-content-wrap .row .row:nth-child(4n-2){
      background-color: #fff;
      display: flex;
      flex-wrap: wrap-reverse;
    }


  }


}


@media @medium {
  .svg-icon {
    position: absolute;
    top: 59px;
    left: -15px;
  }

  .sqs-hide-overlay-widgets .svg-icon,
  .sqs-edit-mode .svg-icon {
    top: 44px;
    left: -30px;
  }
}
