.footer_nav {
  overflow: hidden;
  background-color: #2B3338;

  @media @medium {
    padding-top: 45px;
    padding-bottom: 67px;
  }

  @media @small {
    padding-bottom: 30px;
  }

  ul {
    width: 100%;
    padding: 0 4%;
    @media @medium {
      width: 580px;
      margin: 0 auto;
      padding: 0;
    }

  }

  .footer_nav_col {
    display: block;
    float: left;
    width: 33.33%;

    @media @small {
      width: 100%;
    }

    h5 {
      font-size: 16px;
      color: #FFFFFF;
      line-height: 24px;
      margin-bottom: 0;
      margin-bottom: 12px;

      @media @small {
        text-transform: uppercase;

      }

    }
  }

  .footer_nav_col_subnav {
    padding-left: 0;
  }

  .footer_nav_col_subnav_item {
    margin-top: 9px;
    a {
      font-size: 16px;
      color: #90ADC5;
      line-height: 24px;

      @media @medium {
        &:hover {
          opacity: 0.5;
        }

        &:active {
          position: relative;
          top: 2px;
        }
      }
    }
  }
}

  .copyright {
    background: #262D32;
    text-align: center;
    padding: 32px 0;
    p {
      /* Type something: */
      opacity: 0.75;
      font-size: 12px;
      color: #657684;
      line-height: 16px;
      margin-bottom: 0;
    }
  }
