.homepage.blog {
  padding-bottom: 10px;

  @media @medium {
    padding-bottom: 30px;

    .article_header-homepage {
      margin-bottom: 58px;

      margin-top: 50px;

      &:first-child {
        margin-top: 0px;
      }
    }

    .email_signup {
      margin-top: 81px;
      margin-bottom: 60px;
    }

    .cta_box {
      margin-top: 83px;
      margin-bottom: 57px;
    }
  }

  @media @small {
    overflow-x: hidden;
    .email_signup h2 {
      margin-top: 24px;
      margin-bottom: 4px;

       &:after {
        display: none;
       }
    }

    .email_signup {
      margin-bottom: 28px;
    }

    .cta_box .cta_box_half {
      margin: 20px 0 33px;
    }
  }
}


.hp-main {
  overflow: hidden;

  @media @medium {
    margin-bottom: -93px;
  }
}
