.key_features {
  @media @medium {
    padding-top: 90px;
    padding-bottom: 85px;

    h2 {
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #30393F;
      line-height: 28px;
    }
  }
   @media @small {
   .key_features_box:nth-child(odd) {
      background: #F5F5F3;
      padding: 40px 24px;
      margin-top: 0px;
    }
    .small-wrap {
      padding: 0;
    }
  }


  .key_features_box {
    overflow: hidden;
    @media @medium {
       margin-bottom: 50px;
    }
    @media @small {
      padding: 0 24px;
      margin-top: 20px;
    }
  }

  .key_features_box:nth-child(even) {
    .key_features_box_half {
      @media @medium {
        float: left;
      }
    }
  }


  .key_features_box_half {
    width: 100%;

    @media @medium {
      width: 50%;
      float: right;
      vertical-align: top;
    }

    @media @small {
      h2 {
        font-size: 24px;
        line-height: 36px;
      }

      p {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
}


/* Offset image on hompage in key features */
@media @small {
  .key_features_box.ofset-image {
    margin-top: -190px;
    .ofset-image-item {
      position: relative;
      top: 120px;
      right: -86px;
    }
  }
}
@media @medium {
  .key_features_box.ofset-image .sqs-block-code {
    display: none;
  }
}

