.masonry {

  .link-to-post {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
  }

  .masonry_item  {
    width: 33%;
    height: 250px;
    padding: 10px;
    float: left;
        z-index: 0;

    @media @small {
      width: 100%;
    }

    &:hover {
      cursor: pointer;

      .masonry_item_backround:after{
        opacity: 0;
      }
    }
  }

  @media @medium {
    .masonry_item_wrap {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }
  }


  .masonry_item:nth-child(5n+2) {
    height: 250px * 2;
    width: 66%;
    @media @small {
      width: 100%;
      height: 250px;
    }
  }

  .masonry_item:nth-child(5n+1) {
    height: 250px * 2;
    @media @small {
      width: 100%;
      height: 250px;
    }
  }

  .masonry_item-sizer {
    width: 33%;

    @media @small {
      width: 100%;
    }
  }

  .masonry_item_backround_logo,
  .masonry_item_backround_overlay,
  .masonry_item_backround {
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .masonry_item_backround {
    background-position: top center;

    &:after {
      transition: 500ms;
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(41,43,51,0.70);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }


  .masonry_item_backround_logo {
    height: 20%;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-size: contain;
    transform: translate(-50%, -50%);
    z-index: 100;
    pointer-events: none;
  }


    .has-video {
      &:after {
        content: '';
        width: 23px;
        height: 23px;

        background-image: url(../assets/ics/ic_play_customers.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        z-index: 60;
      }
    }

}





.masonry_select_wrap {
  text-align: center;
}

.masonry_select {
  margin-top: 60px;
  margin-bottom: 60px;

  @media @small {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 24px;
    text-align: left;
  }


  .masonry_select_title {
    font-size: 24px;
    color: #30393F;
    line-height: 36px;
    display: inline-block;

    @media @small {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 0;
      display: block;
    }
  }



  //SELECT
  .masonry_selector {
    position: relative;
    display: inline-block;
    z-index: 10;



    &.active .masonry_selector_items {
      opacity: 1;
      visibility: visible;
      max-height: inherit;
      max-width: inherit;
    }
  }

  .masonry_selector_title {
    font-weight: 700;
    font-size: 24px;
    color: #30393F;
    line-height: 36px;
    background: #F0F2F3;
    padding: 7px 60px 7px 20px;
    margin-left: 5px;
    cursor: pointer;
    position: relative;

    @media @small {
      font-size: 18px;
      line-height: 28px;
      background-color: #fff;
      margin-left: 0;
      padding-left: 0;
      padding-right: 36px;
    }

    &:after {
      content: '';
      width: 12px;
      height: 8px;

      background: url(../assets/ics/ic_arrow_down.svg) no-repeat center;
      background-size: contain;

      position: absolute;
      top: 20px;
      right: 13px;

      @media @small {
        top: 16px;
       right: 14px;
      }
    }
  }

  .masonry_selector_items {
    position: absolute;
    top: 0;
    left: 8px;
    width: 280px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 7px 0px rgba(0,0,0,0.26);
    list-style-type: none;
    padding-left: 0;
    text-align: left;
    margin: 0;
    padding: 4px 0;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    max-width: 0;

    @media @small {
      left: 0;
    }
  }

  .masonry_selector_item {
    transition: 300ms;
    font-size: 16px;
    color: #30393F;
    line-height: 24px;
    padding: 10px 0px 10px 40px;
    cursor: pointer;

    &:hover {
      background: #F0F2F3;
    }
  }
}

