.product-page {
  overflow: hidden;

  .revers-mobile {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}

.product-box {
  padding: 22px 30px;

  @media @small {
    padding: 0 4%;
  }

  h3 {
    font-size: 18px;
    color: #30393f;
    line-height: 28px;
    margin-bottom: 9px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    color: #30393f;
  }
}

.product-page-standard .wrap-900 {
  padding: 80px 0;
}

.product-boxes {
  @media only screen and (min-width: 720px) and (max-width: 1215px) {
    .image-container {
      visibility: hidden;
      opacity: 0;
      display: none;
    }

    .enlarge-on-medium {
      width: 100%;
    }
  }

  @media @small {
    .image-container {
      max-width: 300px;
      margin: 0 auto;
      left: 50%;
      position: relative;
      transform: translate(-50%);
      margin-bottom: 30px;
    }
  }
}
