progress {
  /* Positioning */
  position: fixed;
  left: 0;
  top: 0;
  z-index: 900;

  /* Dimensions */
  width: 100%;
  height: 4px;

  /* Reset the appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  /* Get rid of the default border in Firefox/Opera. */
  border: none;

  /* Progress bar container for Firefox/IE10+ */
  background-color: transparent;

  /* Progress bar value for IE10+ */
  color: #FFA837;

  @media @small {
    background: #FFFFFF;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 7px 0px rgba(0,0,0,0.26);
  }
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

progress::-webkit-progress-value {
  background-color: #FFA837;
}

progress::-moz-progress-bar {
  background-color: #FFA837;
}
/* Rectangle 237 Copy: */

.homepage progress {
  visibility: hidden;
  display: none;
  opacity: 0;
}
