.simple_page {
  .header_navigation_item {
    width: 100% !important;
  }
  .title {
    margin-bottom: 0;
    margin-top: 0;
  }
  .wrap-900 {
    padding: 30px;
  }

  .thumb-image {
    opacity: 1 !important;
  }
}


@media (max-width: 780px) {
  .simple_page {
    .col {
      width: 100% !important;
    }
    .code-block iframe {
      width: 100% !important;
    }
  }
}
