.social_block {

  @media @xmedium {
    position: fixed;
    left: 50%;
    margin-left: -350px;
  }

  @media @small {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    background-color: #fff;
    z-index: 700;
    width: 100%;
    height: 50px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 7px 0px rgba(0,0,0,0.26);
    font-size: 0;
  }

  .social_block_item {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 30px;
    cursor: pointer;

    @media @small {
      display: inline-block;
      width: 20%;
      padding: 10px;
      margin: 0;
    }

    @media @medium {
      &:hover {
        opacity: .8;
      }
    }

    &:after {
      content: '';
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      left: -30px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      @media @small {
        position: relative;
        margin: 0 auto;
        display: block;
      }
    }

    .count {
      font-size: 12px;
      color: #30393F;
      font-weight: 300;

      @media @small {
        visibility: hidden;
        opacity: 0;
        display: none;
      }
    }
  }

  .twitter {
    &:after {
      background-image: url(../assets/ics/social_twitter.svg);
    }
    .count {
      color: #74BBF1;
    }
  }

  .facebook {
    &:after {
      background-image: url(../assets/ics/social_facebook.svg);
    }
    .count {
      color: #5E77AB;
    }
  }

  .google {
    &:after {
      background-image: url(../assets/ics/social_googleplus.svg);
    }
    .count {
      color: #E36B5B;
    }
  }

  .linkedin {
    &:after {
      background-image: url(../assets/ics/social_linkedin.svg);
    }
    .count {
      color: #006699;
    }
  }

  .email {
    &:after {
      background-image: url(../assets/ics/social_email.svg);
    }
    .count {
      color: #30393F;
    }
  }
}

.social_item {
  &:hover {
    opacity: 0.5;
  }
}

.social-float {
  .social_item {
    width: 25%;
    float: left;
    padding: 0;

    svg {
      display: block;
    margin: 0 auto;
    }
  }
}


.social-dark {
  .social_item {
    opacity: .8;
    path{
      fill: #899EB0;
    }

    &:hover {
      opacity: 1;
    }
  }
}
