@media @medium {
  .hp-main .stay-in {
    margin-top: 12px !important;
  }
}

.stay-in {
  border-color: transparent;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.social_item {
  position: relative;
  padding-right: 20px;


  &:after {
    content: '';
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -4px;
    left: 0;
  }

  .text {
    opacity: 0.75;
    font-weight: 700;
    font-size: 12px;
    color: #FF9E21;
    line-height: 16px;
    padding-left:  30px;
  }
}

.twitter {
  &:after {
    background-image: url(../assets/ics/social_twitter_orange.svg);
  }
}

.facebook {
  &:after {
    width: 12px;
    right: 5px;
    left: 11px;
    background-image: url(../assets/ics/social_facebook_orange.svg);
  }
}

.google {
  &:after {
    width: 33px;
    height: 29px;
    top: -6px;
    left: -7px;
    background-image: url(../assets/ics/social_googleplus_orange.svg);
  }
}

.linkedin {
  &:after {
    top: -5px;
    width: 20px;
    background-image: url(../assets/ics/social_linkedin_orange.svg);
  }
}


.social--only-icon {
  @media @small {
    width: 215px;
    height: 50px;
    margin: 40px auto 0;
    font-size: 0;

    .social_item {
      display: inline-block;
      width: 25%;
    }

    &:after {
      left: 50% !important;
      margin-left: -12px;
    }
  }
}

.stay-in_wrap {
  @media @medium {
    width: 530px;
    margin: 0 auto;
  }

  .newsletter-form-header-description {
    /* Get weekly updates a: */
    opacity: 0.75;
    color: #657684;
  }
}
