.trybox {
  padding: 52px 0 60px;
  width: 100%;
  display: block;
  overflow: hidden;
  background-color: #fff;
  text-align: center !important;

  @media @medium {
    background-color: @mainColorDarker;
  }

  .trybox_wrap {
    @media @medium {
      width: 500px;
      margin: 0 auto;
      text-align: center !important;
    }

    .btn {
      text-transform: none;
    }


    h2 {
      font-size: 18px;
      line-height: 28px;
      @media @medium {
        font-size: 48px;
        line-height: 68px;
        color: #FFFFFF;
        margin-bottom: 12px;
      }
    }

    p {
      font-size: 12px;
      color: #8E9AA3;
      line-height: 16px;

      @media @medium {
        color: #FFE7C8;
        margin-bottom: 6px !important;
      }
    }

    .sqs-block {
      padding-bottom: 0;
    }
  }
}
